# 数据库配置
dbUserName=root
dbPassword=123456
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc\:mysql\://localhost\:3306/app_db?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=GMT
appFolder=D:/app_test/
appBackupFolder=D:/app_test_complete/
# 允许下载的文件最大是100MB
maxDownloadApkFileSize=524288000
# 允许下载的文件最小是1KB
minDownloadApkFileSize=1024
# APP安装间隔时间（单位：毫秒）
intervalTimeForInstall=20000
deviceId=127.0.0.1\:7555

 
 
