# 数据库配置
dbUserName=root
dbPassword=123456
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc\:mysql\://localhost\:3306/app_db?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=GMT
# 安装线程配置
appFolder=D:/app_test/
appBackupFolder=D:/app_test_complete/
installThreadCheckPeriod=60000
installThreadTimeout=300000
intervalTimeForInstall=20000
# 下载线程配置
maxDownloadApkFileSize=524288000
minDownloadApkFileSize=1024
# 设备配置
deviceId=127.0.0.1\:7555
emulatorPath=C:/Program Files (x86)/MuMu/emulator/nemu/EmulatorShell/NemuPlayer.exe
processName=Nemu
deviceStateCheckPeriod=120000
######测试线程配置#############
# 网络状态检查周期
monkeyThreadCheckPeriod=50000
# 随机事件数量
monkeyEventNumber=40000
# APP测试超时时间
monkeyTimeout=180000
 
 
