dbUserName=root
dbPassword=123456
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc\:mysql\://localhost\:3306/app_db?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=GMT
appFolder=D:/app_test/

# 允许下载的文件最大是100MB
#maxDownloadApkFileSize=104857600
maxDownloadApkFileSize=524288000

# 允许下载的文件最小是1KB
minDownloadApkFileSize=1024


 
 
